# .NETRepo

./: README.md
Avaruuspeli/: Avaruuspeli.csproj  Avaruuspeli.sln  Boss.cs  Bullet.cs  Collision.cs  Enemy.cs  EnemyFormation.cs  EnemyT.cs  MainProgram.cs  MainProgramT.cs  Map.cs  MapLayer.cs  MapReader.cs  Player.cs  Program.cs  SpriteRenderer.cs  Transform.cs
Avaruuspeli/Data/Images/: license.txt
Avaruuspeli/Data/Tiled/: Kenny'sPixelShrump.tsx  Level1.tmj  Level2.tmj  TestLevel.tmj
Omenapeli/: Apple.cs  Collision.cs  MainProgram.cs  Omenapeli.sln  Player.cs  Program.cs  SpriteRenderer.cs  Transform.cs
SpaceInvaders/: Program.cs
SpaceInvaders/SpaceInvaders/: Program.cs  SpaceInvaders.sln
